<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartes dynamiques avec bouton de retournement</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .card {
        margin: 10px;
        width: 100%;
        max-width: 400px;
        height: 300px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        transition: transform 0.3s ease-in-out;
        position: relative;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .question {
        font-weight: bold;
        margin-bottom: 15px;
      }

      .answer {
        display: none;
      }

      .card.open .answer {
        display: block;
      }

      .flip-button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center mt-3 mb-3">
        <div class="col-md-6">
          <!-- Search form -->
          <form class="form-inline" id="search">
            <input
              class="form-control mr-sm-2 w-75"
              type="search"
              id="search-input"
              name="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>

      <div class="card-container"></div>
    </div>

    <!-- Modèle de carte caché pour être dupliqué -->
    <div class="card-template" style="display: none">
      <div class="card">
        <div class="question">Question :</div>
        <div class="answer">Réponse :</div>
        <button class="btn btn-primary flip-button" onclick="flipCard(this)">
          Retourner la carte
        </button>
      </div>
    </div>

    <script></script>
    <script src="../Controller/FlashcardListController.js"></script>
  </body>
</html>
