<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="./../../css/FlashCardListCSS.css"> -->
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Hello</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a
            class="nav-item nav-link"
            href="GestionQuestionReponseController.html"
            >Création question</a
          >
          <a class="nav-item nav-link" href="./FlashcardQuiz.html"
            >Questionnaire</a
          >
        </div>
      </div>
    </nav>

    <div class="jumbotron container mt-5 hauteurBase">
      <a href="./FlashcardList.html">
        <button type="button" class="btn btn-warning">< Back</button>
      </a>
      <div class="row">
        <div class="col-md-6 mb-3">
          <!-- Reponse-->
          <h4>La réponse est là</h4>
          <form>
            <div class="form-group">
              <!-- input de la reponse-->
              <textarea
                class="form-control"
                id="reponse"
                rows="3"
                placeholder="Message"
              ></textarea>
            </div>
            <!-- btnReponse -->
            <button type="submit" class="btn btn-primary" id="btnEnvoieReponse">
              Envoyer la réponse
            </button>
          </form>
        </div>
        <div class="col-md-6">
          <!-- Question -->
          <h4>La question est ici</h4>
          <!-- question ici -->
          <p id="question">
            Le Lorem Ipsum est simplement du faux texte employé dans la
            composition et la mise en page avant impression. Le Lorem Ipsum est
            le faux texte standard de l'imprimerie depuis les années 1500, quand
            un imprimeur anonyme assembla ensemble des morceaux de texte pour
            réaliser un livre spécimen de polices de texte. Il n'a pas fait que
            survivre cinq siècles, mais s'est aussi adapté à la bureautique
            informatique, sans que son contenu n'en soit modifié. Il a été
            popularisé dans les années 1960 grâce à la vente de feuilles
            Letraset contenant des passages du Lorem Ipsum, et, plus récemment,
            par son inclusion dans des applications de mise en page de texte,
            comme Aldus PageMaker.
          </p>
        </div>
      </div>

      <div class="modal" tabindex="-1" role="dialog" id="modal1">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body bg-success text-white">
              <p id="modal-text-success">This is a simple text modal.</p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                onclick="window.location.href = '../Views/FlashcardList.html'"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="modal2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body bg-danger text-white">
            <p id="modal-text-fail">
              Your Answer is Incorrect. Do you want to Validate Anyway?
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              id="force-validate"
              data-dismiss="modal"
            >
              Yes
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
              onclick="window.location.href = '../Views/FlashcardList.html'"
            >
              No
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="../Controller/QuizController.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
