<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de création de question</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../Styles/mainStyle.css" />
    <script src="./../../src/Controller/FlashcardController.js"></script>
    <script src="./../../src/Controller/GestionQuestionReponseController.js"></script>
    <!-- Importez le contrôleur ici -->
  </head>

  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Hello</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a
            class="nav-item nav-link"
            href="./GestionQuestionReponseController.html"
            >Création question</a
          >
          <a class="nav-item nav-link" href="./FlashcardQuiz.html"
            >Questionnaire</a
          >
        </div>
      </div>
    </nav>

    <div class="jumbotron container mt-5 hauteurBase">
      <h2>Création de votre question</h2>
      <form>
        <div class="form-group">
          <label for="question">Question</label>
          <textarea
            class="form-control"
            id="question"
            rows="4"
            placeholder="Entrez la question"
          ></textarea>
        </div>
        <div class="form-group">
          <label for="reponse">Réponse</label>
          <textarea
            class="form-control"
            id="reponse"
            rows="4"
            placeholder="Entrez la réponse"
          ></textarea>
        </div>
        <div class="form-group">
          <label for="reponse">Tag</label>
          <textarea
            class="form-control"
            id="tag"
            rows="4"
            placeholder="Entrez le tag"
          ></textarea>
        </div>
        <!-- bouton de création question -->
        <button type="submit" class="btn btn-primary" id="btnCreationQuestion">
          Créer la question
        </button>
      </form>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body bg-success text-white">
            <p id="modal-text-success">Question Created Successfully</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
              onclick="window.location.href = '../Views/FlashcardList.html'"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
